# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.)
handlers=org.slf4j.bridge.SLF4JBridgeHandler

# Handlers
# -----------------------------------------
.level=ALL

# Override of global logging level
org.slf4j.bridge.SLF4JBridgeHandler.level=ALL