# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
handlers=org.slf4j.bridge.SLF4JBridgeHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=ALL

# Handlers
# -----------------------------------------

# Override of global logging level
rg.slf4j.bridge.SLF4JBridgeHandler.level=ALL